<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<form action="">
		<table>
		<tr>
			<td><label>用户名：</label></td>
			<td><input type="text" name=""></td>
		</tr>
		<tr>
			<td><label>密码：</label></td>
			<td><input type="password" name=""></td>
		</tr>
		<tr>
			<td>颜色：</td>
			<td><input type="color"></td>
		</tr>
		<tr>
			<td>范围：</td>
			<td><input type="range"></td>
		</tr>
		<tr>
			<td>文件：</td>
			<td><input type="file"></td>
		</tr>
		<tr>
			<td>按钮：</td>
			<td><input type="button" value="按钮"></td>
		</tr>
		<tr>
			<td>日期：</td>
			<td><input type="date"></td>
		</tr>
		<tr>
			<td>月份：</td>
			<td><input type="month"></td>
		</tr>
		<tr>
			<td>周次：</td>
			<td><input type="week"></td>
		</tr>
		<tr>
			<td>时间：</td>
			<td><input type="time"></td>
		</tr>
		<tr>
			<td>单选：</td>
			<td>
				<ol>
					<li><input type="radio" name="aa">选项一</li>
					<li><input type="radio" name="aa">选项二</li>
					<li><input type="radio" name="aa">选项三</li>
				</ol>
            </td>
		</tr>
		<tr>
			<td>多选：</td>
			<td>
				<ol>
					<li><input type="checkbox" name="bb">选项一</li>
                    <li><input type="checkbox" name="bb">选项二</li>
                    <li><input type="checkbox" name="bb">选项三</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>下拉：</td>
			<td>
				<select name="" id="">
					<option value="1">选项一</option>
					<option value="2">选项二</option>
					<option value="3">选项三</option>
				</select>
			</td>
		</tr>
        <tr>
        	<td></td>
        	<td><textarea name="" id=""></textarea></td>
        </tr>
        <tr>
        	<td><input type="submit"></td>
        	<td><input type="reset"></td>
        </tr>
		</table>
	</form>

</body>
</html>